/*
  @TODO: rewrite to less
*/

/*
IMPORT
*/

@import "./../../bower_components/skeleton/css/normalize.css";
@import "./../../bower_components/skeleton/css/skeleton.css";
//@import "./../../bower_components/typicons/src/font/typicons.css";

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

body {
  color: white;
  text-shadow: black 0 0 4px;
}

::selection {
  background: transparent;
}

.background {
  background: url('../images/background4.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  &.fadeIn {
    -webkit-animation: fadein 0.3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 0.3s; /* Firefox < 16 */
    -ms-animation: fadein 0.3s; /* Internet Explorer */
    -o-animation: fadein 0.3s; /* Opera < 12.1 */
    animation: fadein 0.3s;
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.button.button-login {
  background: rgba(255,255,255, 0.5);
  color: white;
}

.time {
  text-align: center;
  color: white;
  padding-top: 200px;
  font-size: 8rem;
}

.askname {
  text-align: center;
}

.askname label {
  font-size: 6rem;
}

.askname input[type="text"] {
  background: rgba(255,255,255, 0.3);
  border: none;
  width: 100%;
  margin: 10px auto;
  padding: 2px 10px;
  display: block;
  font-size: 2rem;
  box-sizing: border-box;
}

.askname input[type="submit"] {
  box-sizing: border-box;
  width: 100%;
}

.askname input[type="text"]:focus {
  background: rgba(255,255,255, 0.5);
  border: none;
}

.greeting p {
  font-size: 6rem;
  text-align: center;
}

.settings {
  font-size: 3rem;
  position: absolute;
  left: 0;
  bottom: 0;
}

.settings span {
  padding: 5px;
}

.settings ul {
  list-style-type: none;
}

.settings button {
  background: white;
}

.quote {
  font-size: 1.8rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  p {
    margin-bottom: 5px;
    padding-left: 30px;
    text-align: center;
    text-shadow: black 0 0 4px;
    &.source {
      text-align: right;
      margin-right: 20px;
    }
  }
}



@media screen and (max-width: 1024px) {
  .time {
    padding-top: 30px;
  }
  .greeting p, .askname label {
    font-size: 3rem;
  }
}
